{
  "name": "gemini-2.5-flash-proxy",
  "version": "1.0.0",
  "description": "Netlify Function proxy for Gemini 2.5 Flash API",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["gemini", "api", "netlify", "proxy"],
  "author": "Your Name",
  "license": "MIT"
}
